{
    "start-scene": "menu",
    "window":
    {
        "title":"Locked Away",
        "size":{
            "width":1920,
            "height":1080
        },
        "fullscreen": true
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky_forest_real.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "light":{
                    "vs":"assets/shaders/lighting/all_light.vert",
                    "fs":"assets/shaders/house_exterior.frag",
                    "gs":"assets/shaders/lighting/all_light.geom"
                }
            },
            "textures":{
                "lady": "assets/textures/OldLady_baseColor.png",
                "home_albedo": "assets/textures/House_exterior/House_exterior_d.png",
                "home_normal": "assets/textures/House_exterior/House_exterior_n.png",
                "home_mask": "assets/textures/House_exterior/House_exterior_mask.png",
                "home_r_ao_m": "assets/textures/House_exterior/House_exterior_r_ao_m.png",

                "table_home": "assets/textures/Cabet_Table_baseColor.png",
                "white": "assets/textures/white.png",
                "black": "assets/textures/black.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "lady": "assets/models/lady.obj",
                "home": "assets/models/real_home.obj",
                "table_home": "assets/models/home_table.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                // "lady":{
                //     "type": "light",
                //     "shader": "light",
                //     "pipelineState": {
                //         "faceCulling":{
                //             "enabled": true
                //         },
                //         "depthTesting":{
                //             "enabled": true
                //         }
                //     },
                //     "tint": [1, 1, 1, 1],
                //     "diffuseTexture": "lady",
                //     "specularTexture": "lady",
                //     "sampler": "default"
                // },
                "home":{
                    "type": "light",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    // "tint": [1, 1, 1, 1],
                    "sampler": "default",
                    "albedoMap": "home_albedo",
                    "normalMap": "home_normal",
                    "colorMaskTexture": "home_mask", 
                    "r_ao_m_Map": "home_r_ao_m"
                }//,
                // "table_home":{
                //     "type": "light",
                //     "shader": "light",
                //     "pipelineState": {
                //         "faceCulling":{
                //             "enabled": false
                //         },
                //         "depthTesting":{
                //             "enabled": true
                //         }
                //     },
                //     // "tint": [1, 1, 1, 1],
                //     "diffuseTexture": "table_home",
                //     "specularTexture": "white",
                //     "sampler": "default"
                // }
                
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },

            // {
            //     "position": [0, 0, 0],
            //     "rotation": [0, 0, 0],
            //     "scale": [100, 100, 100],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "lady",
            //             "material": "lady"
            //         }
            //     ]
            // },
            {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [200, 200, 200],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "home",
                        "material": "home"
                    }
                ]
            }// ,
            // {
            //     "position": [10, 0, 0],
            //     "rotation": [0, 0, 0],
            //     "scale": [100, 100, 100],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "table_home",
            //             "material": "table_home"
            //         }
            //     ]
            // }
        ]
    }
}